#include<stdio.h>
void accept(int arr[],int n)
{
int i;
printf("Enter %d numbers\n",n);
for(i=0;i<n;i++)
{
scanf("%d",&arr[i]);
}
}
void display(int arr[],int n)
{
int i;
printf("After sorting array is:\n");
for(i=0;i<n;i++)
printf(" %d ",arr[i]);
}
void quicksort(int arr[],int low,int high)
{
int pivot,i,j,temp;
if(low<high)
{
pivot=low;
i=low;
j=high;
while(arr[j]>arr[pivot])
{
j--;
}
if(i<j)
{
temp=arr[i];
arr[i]=arr[j];
arr[j]=temp;
}
else
{
temp=arr[pivot];
arr[pivot]=arr[j];
arr[j]=temp;
}
quicksort(arr,low,j-1);
quicksort(arr,i+1,high);
}
}
int main()
{
int arr[100],n;
printf("How many no you want\n");
scanf("%d",&n);
accept(arr,n);
quicksort(arr,0,n-1);
display(arr,n);
}